# MasterNeverDown.Middlewares-Filters

./: README.md
MasterNeverDown.CommonResponse/: MasterNeverDown.CommonResponse.csproj  README.md
MasterNeverDown.CommonResponse/Filters/: ExceptionHappenedFilter.cs
MasterNeverDown.CommonResponse/Middlewares/: CommonResponseMiddleware.cs  ShitHappenedMiddleware.cs
MasterNeverDown.LoginLimit/: MasterNeverDown.LoginLimit.csproj  README.md
MasterNeverDown.LoginLimit/Filters/: LoginLimitFilter.cs
MasterNeverDown.LoginLimit/Middlewares/: DefaultPath.cs  LoginLimitMiddleware.cs
MasterNeverDown.TokenBlackList/: MasterNeverDown.MidAndFilters.sln  MasterNeverDown.TokenBlackList.csproj  README.md
MasterNeverDown.TokenBlackList/Filters/: FilterExtensions.cs  JwtAuthenticationFilter.cs  LogoutFilter.cs
MasterNeverDown.TokenBlackList/Middlewares/: AddTokenBlackListExtension.cs  ITokenBlacklistService.cs  TokenBlackListMiddleware.cs  TokenBlacklistService.cs
TokenBlackListExample/: Program.cs  TokenBlackListExample.csproj  TokenBlackListExample.xml  WeatherForecast.cs  appsettings.json
TokenBlackListExample/Controllers/: AccountController.cs  WeatherForecastController.cs
TokenBlackListExample/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
TokenBlackListExample/Properties/: launchSettings.json
TokenBlackListTest/: AccountControllerTests.cs  CommonResponseMiddlewareTests.cs  TokenBlackListTest.csproj
